"00021 \mathexclam
"00023 \mathoctothorpe
"00024 \mathdollar
"00025 \mathpercent
"00026 \mathampersand
"00028 \lparen
"00029 \rparen
"0002B \mathplus
"0002C \mathcomma
"0002E \mathperiod
"0002F \mathslash
"0003A \mathcolon
"0003B \mathsemicolon
"0003C \less
"0003D \equal
"0003E \greater
"0003F \mathquestion
"00040 \mathatsign
"0005B \lbrack
"0005C \backslash
"0005D \rbrack
"0007B \lbrace
"0007C \vert
"0007D \rbrace
"000A3 \mathsterling
"000A5 \mathyen
"000A7 \mathsection
"000AC \neg
"000B1 \pm
"000B6 \mathparagraph
"000B7 \cdotp
"000D7 \times
"000F0 \matheth
"000F7 \div
"001B5 \Zbar
"00300 \grave
"00301 \acute
"00302 \hat
"00302 \widehat
"00303 \tilde
"00303 \widetilde
"00304 \bar
"00305 \overbar
"00305 \wideoverbar
"00306 \breve
"00306 \widebreve
"00307 \dot
"00308 \ddot
"00309 \ovhook
"0030A \ocirc
"0030C \check
"0030C \widecheck
"00310 \candra
"00312 \oturnedcomma
"00315 \ocommatopright
"0031A \droang
"00330 \wideutilde
"00332 \mathunderbar
"00338 \notaccent
"0034D \underleftrightarrow
"00391 \mupAlpha
"00392 \mupBeta
"00393 \mupGamma
"00394 \mupDelta
"00395 \mupEpsilon
"00396 \mupZeta
"00397 \mupEta
"00398 \mupTheta
"00399 \mupIota
"0039A \mupKappa
"0039B \mupLambda
"0039C \mupMu
"0039D \mupNu
"0039E \mupXi
"0039F \mupOmicron
"003A0 \mupPi
"003A1 \mupRho
"003A3 \mupSigma
"003A4 \mupTau
"003A5 \mupUpsilon
"003A6 \mupPhi
"003A7 \mupChi
"003A8 \mupPsi
"003A9 \mupOmega
"003B1 \mupalpha
"003B2 \mupbeta
"003B3 \mupgamma
"003B4 \mupdelta
"003B5 \mupvarepsilon
"003B6 \mupzeta
"003B7 \mupeta
"003B8 \muptheta
"003B9 \mupiota
"003BA \mupkappa
"003BB \muplambda
"003BC \mupmu
"003BD \mupnu
"003BE \mupxi
"003BF \mupomicron
"003C0 \muppi
"003C1 \muprho
"003C2 \mupvarsigma

"003C3 \mupsigma
"003C4 \muptau
"003C5 \mupupsilon
"003C6 \mupvarphi
"003C7 \mupchi
"003C8 \muppsi
"003C9 \mupomega
"003D1 \mupvartheta
"003D5 \mupphi
"003D6 \mupvarpi
"003DC \upDigamma
"003DD \updigamma
"003F0 \mupvarkappa
"003F1 \mupvarrho
"003F4 \mupvarTheta
"003F5 \mupepsilon
"003F6 \upbackepsilon
"02010 \mathhyphen
"02015 \horizbar
"02016 \Vert
"02017 \twolowline
"02020 \dagger
"02021 \ddagger
"02022 \smblkcircle
"02025 \enleadertwodots
"02026 \unicodeellipsis
"02032 \prime
"02033 \dprime
"02034 \trprime
"02035 \backprime
"02036 \backdprime
"02037 \backtrprime
"02038 \caretinsert
"0203C \Exclam
"02040 \tieconcat
"02043 \hyphenbullet
"02044 \fracslash
"02047 \Question
"02050 \closure
"02057 \qprime
"020AC \euro
"020D0 \leftharpoonaccent
"020D0 \overleftharpoon
"020D1 \rightharpoonaccent
"020D1 \overrightharpoon
"020D2 \vertoverlay
"020D6 \overleftarrow
"020D7 \overrightarrow
"020D7 \vec
"020DB \dddot
"020DC \ddddot
"020DD \enclosecircle
"020DE \enclosesquare
"020DF \enclosediamond
"020E1 \overleftrightarrow
"020E4 \enclosetriangle
"020E7 \annuity
"020E8 \threeunderdot
"020E9 \widebridgeabove
"020EC \underrightharpoondown
"020ED \underleftharpoondown
"020EE \underleftarrow
"020EF \underrightarrow
"020F0 \asteraccent
"02102 \BbbC
"02107 \Eulerconst
"0210A \mscrg
"0210B \mscrH
"0210C \mfrakH
"0210D \BbbH
"0210E \Planckconst
"0210F \hslash
"02110 \mscrI
"02111 \Im
"02112 \mscrL
"02113 \ell
"02115 \BbbN
"02118 \wp
"02119 \BbbP
"0211A \BbbQ
"0211B \mscrR
"0211C \Re
"0211D \BbbR
"02124 \BbbZ
"02127 \mho
"02128 \mfrakZ
"02129 \turnediota
"0212B \Angstrom
"0212C \mscrB
"0212D \mfrakC
"0212F \mscre
"02130 \mscrE
"02131 \mscrF
"02132 \Finv
"02133 \mscrM
"02134 \mscro
"02135 \aleph
"02136 \beth
"02137 \gimel
"02138 \daleth
"0213C \Bbbpi
"0213D \Bbbgamma

"0213E \BbbGamma
"0213F \BbbPi
"02140 \Bbbsum
"02141 \Game
"02142 \sansLturned
"02143 \sansLmirrored
"02144 \Yup
"02145 \mitBbbD
"02146 \mitBbbd
"02147 \mitBbbe
"02148 \mitBbbi
"02149 \mitBbbj
"0214A \PropertyLine
"0214B \upand
"02190 \leftarrow
"02191 \uparrow
"02192 \rightarrow
"02193 \downarrow
"02194 \leftrightarrow
"02195 \updownarrow
"02196 \nwarrow
"02197 \nearrow
"02198 \searrow
"02199 \swarrow
"0219A \nleftarrow
"0219B \nrightarrow
"0219C \leftwavearrow
"0219D \rightwavearrow
"0219E \twoheadleftarrow
"0219F \twoheaduparrow
"021A0 \twoheadrightarrow
"021A1 \twoheaddownarrow
"021A2 \leftarrowtail
"021A3 \rightarrowtail
"021A4 \mapsfrom
"021A5 \mapsup
"021A6 \mapsto
"021A7 \mapsdown
"021A8 \updownarrowbar
"021A9 \hookleftarrow
"021AA \hookrightarrow
"021AB \looparrowleft
"021AC \looparrowright
"021AD \leftrightsquigarrow
"021AE \nleftrightarrow
"021AF \downzigzagarrow
"021B0 \Lsh
"021B1 \Rsh
"021B2 \Ldsh
"021B3 \Rdsh
"021B4 \linefeed
"021B5 \carriagereturn
"021B6 \curvearrowleft
"021B7 \curvearrowright
"021B8 \barovernorthwestarrow
"021B9 \barleftarrowrightarrowbar
"021BA \acwopencirclearrow
"021BB \cwopencirclearrow
"021BC \leftharpoonup
"021BD \leftharpoondown
"021BE \upharpoonright
"021BF \upharpoonleft
"021C0 \rightharpoonup
"021C1 \rightharpoondown
"021C2 \downharpoonright
"021C3 \downharpoonleft
"021C4 \rightleftarrows
"021C5 \updownarrows
"021C6 \leftrightarrows
"021C7 \leftleftarrows
"021C8 \upuparrows
"021C9 \rightrightarrows
"021CA \downdownarrows
"021CB \leftrightharpoons
"021CC \rightleftharpoons
"021CD \nLeftarrow
"021CE \nLeftrightarrow
"021CF \nRightarrow
"021D0 \Leftarrow
"021D1 \Uparrow
"021D2 \Rightarrow
"021D3 \Downarrow
"021D4 \Leftrightarrow
"021D5 \Updownarrow
"021D6 \Nwarrow
"021D7 \Nearrow
"021D8 \Searrow
"021D9 \Swarrow
"021DA \Lleftarrow
"021DB \Rrightarrow
"021DC \leftsquigarrow
"021DD \rightsquigarrow
"021DE \nHuparrow
"021DF \nHdownarrow
"021E0 \leftdasharrow
"021E1 \updasharrow
"021E2 \rightdasharrow
"021E3 \downdasharrow
"021E4 \barleftarrow
"021E5 \rightarrowbar
"021E6 \leftwhitearrow
"021E7 \upwhitearrow

"021E8 \rightwhitearrow
"021E9 \downwhitearrow
"021EA \whitearrowupfrombar
"021F4 \circleonrightarrow
"021F5 \downuparrows
"021F6 \rightthreearrows
"021F7 \nvleftarrow
"021F8 \nvrightarrow
"021F9 \nvleftrightarrow
"021FA \nVleftarrow
"021FB \nVrightarrow
"021FC \nVleftrightarrow
"021FD \leftarrowtriangle
"021FE \rightarrowtriangle
"021FF \leftrightarrowtriangle
"02200 \forall
"02201 \complement
"02202 \partial
"02203 \exists
"02204 \nexists
"02205 \varnothing
"02206 \increment
"02207 \nabla
"02208 \in
"02209 \notin
"0220A \smallin
"0220B \ni
"0220C \nni
"0220D \smallni
"0220E \QED
"0220F \prod
"02210 \coprod
"02211 \sum
"02212 \minus
"02213 \mp
"02214 \dotplus
"02215 \divslash
"02216 \smallsetminus
"02217 \ast
"02218 \vysmwhtcircle "02219 \vysmblkcircle "0221A \sqrt √ "0221A \surd
"0221B \cuberoot
"0221C \fourthroot
"0221D \propto
"0221E \infty
"0221F \rightangle
"02220 \angle
"02221 \measuredangle
"02222 \sphericalangle
"02223 \mid
"02224 \nmid
"02225 \parallel
"02226 \nparallel
"02227 \wedge
"02228 \vee
"02229 \cap
"0222A \cup
"0222B \int
"0222C \iint
"0222D \iiint
"0222E \oint
"0222F \oiint
"02230 \oiiint
"02231 \intclockwise
"02232 \varointclockwise
"02233 \ointctrclockwise
"02234 \therefore
"02235 \because
"02236 \mathratio
"02237 \Colon
"02238 \dotminus
"02239 \dashcolon
"0223A \dotsminusdots
"0223B \kernelcontraction
"0223C \sim
"0223D \backsim
"0223E \invlazys
"0223F \sinewave
"02240 \wr
"02241 \nsim
"02242 \eqsim
"02243 \simeq
"02244 \nsime
"02243 \sime
"02244 \nsimeq
"02245 \cong
"02246 \simneqq
"02247 \ncong
"02248 \approx
"02249 \napprox
"0224A \approxeq
"0224B \approxident
"0224C \backcong
"0224D \asymp
"0224E \Bumpeq
"0224F \bumpeq
"02250 \doteq
"02251 \Doteq
"02252 \fallingdotseq
"02253 \risingdotseq

"02254 \coloneq
"02255 \eqcolon
"02256 \eqcirc
"02257 \circeq
"02258 \arceq
"02259 \wedgeq
"0225A \veeeq
"0225B \stareq
"0225C \triangleq
"0225D \eqdef
"0225E \measeq
"0225F \questeq
"02260 \ne
"02261 \equiv
"02262 \nequiv
"02263 \Equiv
"02264 \leq
"02265 \geq
"02266 \leqq
"02267 \geqq
"02268 \lneqq
"02269 \gneqq
"0226A \ll
"0226B \gg
"0226C \between
"0226D \nasymp
"0226E \nless
"0226F \ngtr
"02270 \nleq
"02271 \ngeq
"02272 \lesssim
"02273 \gtrsim
"02274 \nlesssim
"02275 \ngtrsim
"02276 \lessgtr
"02277 \gtrless
"02278 \nlessgtr
"02279 \ngtrless
"0227A \prec
"0227B \succ
"0227C \preccurlyeq
"0227D \succcurlyeq
"0227E \precsim
"0227F \succsim
"02280 \nprec
"02281 \nsucc
"02282 \subset
"02283 \supset
"02284 \nsubset
"02285 \nsupset
"02286 \subseteq
"02287 \supseteq
"02288 \nsubseteq
"02289 \nsupseteq
"0228A \subsetneq
"0228B \supsetneq
"0228C \cupleftarrow
"0228D \cupdot
"0228E \uplus
"0228F \sqsubset
"02290 \sqsupset
"02291 \sqsubseteq
"02292 \sqsupseteq
"02293 \sqcap
"02294 \sqcup
"02295 \oplus
"02296 \ominus
"02297 \otimes
"02298 \oslash
"02299 \odot
"0229A \circledcirc
"0229B \circledast
"0229C \circledequal
"0229D \circleddash
"0229E \boxplus
"0229F \boxminus
"022A0 \boxtimes
"022A1 \boxdot
"022A2 \vdash
"022A3 \dashv
"022A4 \top
"022A5 \bot
"022A6 \assert
"022A7 \models
"022A8 \vDash
"022A9 \Vdash
"022AA \Vvdash
"022AB \VDash
"022AC \nvdash
"022AD \nvDash
"022AE \nVdash
"022AF \nVDash
"022B0 \prurel
"022B1 \scurel
"022B2 \vartriangleleft
"022B3 \vartriangleright
"022B4 \trianglelefteq
"022B5 \trianglerighteq
"022B6 \origof
"022B7 \imageof
"022B8 \multimap
"022B9 \hermitmatrix

"022BA \intercal
"022BB \veebar
"022BC \barwedge
"022BD \barvee
"022BE \measuredrightangle
"022BF \varlrtriangle
"022C0 \bigwedge
"022C1 \bigvee
"022C2 \bigcap
"022C3 \bigcup
"022C4 \smwhtdiamond
"022C5 \cdot
"022C6 \star
"022C7 \divideontimes
"022C8 \bowtie
"022C9 \ltimes
"022CA \rtimes
"022CB \leftthreetimes
"022CC \rightthreetimes
"022CD \backsimeq
"022CE \curlyvee
"022CF \curlywedge
"022D0 \Subset
"022D1 \Supset
"022D2 \Cap
"022D3 \Cup
"022D4 \pitchfork
"022D5 \equalparallel
"022D6 \lessdot
"022D7 \gtrdot
"022D8 \lll
"022D9 \ggg
"022DA \lesseqgtr
"022DB \gtreqless
"022DC \eqless
"022DD \eqgtr
"022DE \curlyeqprec
"022DF \curlyeqsucc
"022E0 \npreccurlyeq
"022E1 \nsucccurlyeq
"022E2 \nsqsubseteq
"022E3 \nsqsupseteq
"022E4 \sqsubsetneq
"022E5 \sqsupsetneq
"022E6 \lnsim
"022E7 \gnsim
"022E8 \precnsim
"022E9 \succnsim
"022EA \nvartriangleleft
"022EB \nvartriangleright
"022EC \ntrianglelefteq
"022ED \ntrianglerighteq
"022EE \vdots
"022EF \unicodecdots
"022F0 \adots
"022F1 \ddots
"022F2 \disin
"022F3 \varisins
"022F4 \isins
"022F5 \isindot
"022F6 \varisinobar
"022F7 \isinobar
"022F8 \isinvb
"022F9 \isinE
"022FA \nisd
"022FB \varnis
"022FC \nis
"022FD \varniobar
"022FE \niobar
"022FF \bagmember
"02300 \diameter
"02302 \house
"02305 \varbarwedge
"02306 \vardoublebarwedge
"02308 \lceil
"02309 \rceil
"0230A \lfloor
"0230B \rfloor
"02310 \invnot
"02311 \sqlozenge
"02312 \profline
"02313 \profsurf
"02317 \viewdata
"02319 \turnednot
"0231C \ulcorner
"0231D \urcorner
"0231E \llcorner
"0231F \lrcorner
"02320 \inttop
"02321 \intbottom
"02322 \frown
"02323 \smile
"0232C \varhexagonlrbonds
"02332 \conictaper
"02336 \topbot
"0233D \obar
"0233F \APLnotslash
"02340 \APLnotbackslash
"02353 \APLboxupcaret
"02370 \APLboxquestion
"0237C \rangledownzigzagarrow
"02394 \hexagon

"0239B \lparenuend
"0239C \lparenextender
"0239D \lparenlend
"0239E \rparenuend
"0239F \rparenextender
"023A0 \rparenlend
"023A1 \lbrackuend
"023A2 \lbrackextender
"023A3 \lbracklend
"023A4 \rbrackuend
"023A5 \rbrackextender
"023A6 \rbracklend
"023A7 \lbraceuend
"023A8 \lbracemid
"023A9 \lbracelend
"023AA \vbraceextender
"023AB \rbraceuend
"023AC \rbracemid
"023AD \rbracelend
"023AE \intextender
"023AF \harrowextender
"023B0 \lmoustache
"023B1 \rmoustache
"023B2 \sumtop
"023B3 \sumbottom
"023B4 \overbracket
"023B5 \underbracket
"023B6 \bbrktbrk
"023B7 \sqrtbottom
"023B8 \lvboxline
"023B9 \rvboxline
"023CE \varcarriagereturn
"023DC \overparen
"023DD \underparen
"023DE \overbrace
"023DF \underbrace
"023E0 \obrbrak
"023E1 \ubrbrak
"023E2 \trapezium
"023E3 \benzenr
"023E4 \strns
"023E5 \fltns
"023E6 \accurrent
"023E7 \elinters
"02422 \blanksymbol
"02423 \mathvisiblespace
"02506 \bdtriplevdash
"02580 \blockuphalf
"02584 \blocklowhalf
"02588 \blockfull
"0258C \blocklefthalf
"02590 \blockrighthalf
"02591 \blockqtrshaded
"02592 \blockhalfshaded
"02593 \blockthreeqtrshaded
"025A0 \mdlgblksquare
"025A1 \mdlgwhtsquare
"025A2 \squoval
"025A3 \blackinwhitesquare
"025A4 \squarehfill
"025A5 \squarevfill
"025A6 \squarehvfill
"025A7 \squarenwsefill
"025A8 \squareneswfill
"025A9 \squarecrossfill
"025AA \smblksquare
"025AB \smwhtsquare
"025AC \hrectangleblack
"025AD \hrectangle
"025AE \vrectangleblack
"025AF \vrectangle
"025B0 \parallelogramblack
"025B1 \parallelogram
"025B2 \bigblacktriangleup
"025B3 \bigtriangleup
"025B4 \blacktriangle
"025B5 \vartriangle
"025B6 \blacktriangleright
"025B7 \triangleright
"025B8 \smallblacktriangleright
"025B9 \smalltriangleright
"025BA \blackpointerright
"025BB \whitepointerright
"025BC \bigblacktriangledown
"025BD \bigtriangledown
"025BE \blacktriangledown
"025BF \triangledown
"025C0 \blacktriangleleft
"025C1 \triangleleft
"025C2 \smallblacktriangleleft
"025C3 \smalltriangleleft
"025C4 \blackpointerleft
"025C5 \whitepointerleft
"025C6 \mdlgblkdiamond
"025C7 \mdlgwhtdiamond
"025C8 \blackinwhitediamond
"025C9 \fisheye
"025CA \mdlgwhtlozenge
"025CB \mdlgwhtcircle
"025CC \dottedcircle
"025CD \circlevertfill
"025CE \bullseye

"025CF \mdlgblkcircle
"025D0 \circlelefthalfblack
"025D1 \circlerighthalfblack
"025D2 \circlebottomhalfblack
"025D3 \circletophalfblack
"025D4 \circleurquadblack
"025D5 \blackcircleulquadwhite
"025D6 \blacklefthalfcircle
"025D7 \blackrighthalfcircle
"025D8 \inversebullet
"025D9 \inversewhitecircle
"025DA \invwhiteupperhalfcircle
"025DB \invwhitelowerhalfcircle
"025DC \ularc
"025DD \urarc
"025DE \lrarc
"025DF \llarc
"025E0 \topsemicircle
"025E1 \botsemicircle
"025E2 \lrblacktriangle
"025E3 \llblacktriangle
"025E4 \ulblacktriangle
"025E5 \urblacktriangle
"025E6 \smwhtcircle
"025E7 \squareleftblack
"025E8 \squarerightblack
"025E9 \squareulblack
"025EA \squarelrblack
"025EB \boxbar
"025EC \trianglecdot
"025ED \triangleleftblack
"025EE \trianglerightblack
"025EF \lgwhtcircle
"025F0 \squareulquad
"025F1 \squarellquad
"025F2 \squarelrquad
"025F3 \squareurquad
"025F4 \circleulquad
"025F5 \circlellquad
"025F6 \circlelrquad
"025F7 \circleurquad
"025F8 \ultriangle
"025F9 \urtriangle
"025FA \lltriangle
"025FB \mdwhtsquare
"025FC \mdblksquare
"025FD \mdsmwhtsquare
"025FE \mdsmblksquare
"025FF \lrtriangle
"02605 \bigstar
"02606 \bigwhitestar
"02609 \astrosun
"02621 \danger
"0263B \blacksmiley
"0263C \sun
"0263D \rightmoon
"0263E \leftmoon
"02640 \female
"02642 \male
"02660 \spadesuit
"02661 \heartsuit
"02662 \diamondsuit
"02663 \clubsuit
"02664 \varspadesuit
"02665 \varheartsuit
"02666 \vardiamondsuit
"02667 \varclubsuit
"02669 \quarternote
"0266A \eighthnote
"0266B \twonotes
"0266D \flat
"0266E \natural
"0266F \sharp
"0267E \acidfree
"02680 \dicei
"02681 \diceii
"02682 \diceiii
"02683 \diceiv
"02684 \dicev
"02685 \dicevi
"02686 \circledrightdot
"02687 \circledtwodots
"02688 \blackcircledrightdot
"02689 \blackcircledtwodots
"026A5 \Hermaphrodite
"026AA \mdwhtcircle
"026AB \mdblkcircle
"026AC \mdsmwhtcircle
"026B2 \neuter
"02713 \checkmark
"02720 \maltese
"0272A \circledstar
"02736 \varstar
"0273D \dingasterisk
"02772 \lbrbrak
"02773 \rbrbrak
"0279B \draftingarrow
"027C0 \threedangle
"027C1 \whiteinwhitetriangle
"027C2 \perp
"027C3 \subsetcirc
"027C4 \supsetcirc

"027C5 \lbag
"027C6 \rbag
"027C7 \veedot
"027C8 \bsolhsub
"027C9 \suphsol
"027CC \longdivision
"027D0 \diamondcdot
"027D1 \wedgedot
"027D2 \upin
"027D3 \pullback
"027D4 \pushout
"027D5 \leftouterjoin
"027D6 \rightouterjoin
"027D7 \fullouterjoin
"027D8 \bigbot
"027D9 \bigtop
"027DA \DashVDash
"027DB \dashVdash
"027DC \multimapinv
"027DD \vlongdash
"027DE \longdashv
"027DF \cirbot
"027E0 \lozengeminus
"027E1 \concavediamond
"027E2 \concavediamondtickleft
"027E3 \concavediamondtickright
"027E4 \whitesquaretickleft
"027E5 \whitesquaretickright
"027E6 \lBrack
"027E7 \rBrack
"027E8 \langle
"027E9 \rangle
"027EA \lAngle
"027EB \rAngle
"027EC \Lbrbrak
"027ED \Rbrbrak
"027EE \lgroup
"027EF \rgroup
"027F0 \UUparrow
"027F1 \DDownarrow
"027F2 \acwgapcirclearrow
"027F3 \cwgapcirclearrow
"027F4 \rightarrowonoplus
"027F5 \longleftarrow
"027F6 \longrightarrow
"027F7 \longleftrightarrow
"027F8 \Longleftarrow
"027F9 \Longrightarrow
"027FA \Longleftrightarrow
"027FB \longmapsfrom
"027FC \longmapsto
"027FD \Longmapsfrom
"027FE \Longmapsto
"027FF \longrightsquigarrow
"02900 \nvtwoheadrightarrow
"02901 \nVtwoheadrightarrow
"02902 \nvLeftarrow
"02903 \nvRightarrow
"02904 \nvLeftrightarrow
"02905 \twoheadmapsto
"02906 \Mapsfrom
"02907 \Mapsto
"02908 \downarrowbarred
"02909 \uparrowbarred
"0290A \Uuparrow
"0290B \Ddownarrow
"0290C \leftbkarrow
"0290D \rightbkarrow
"0290E \leftdbkarrow
"0290F \dbkarrow
"02910 \drbkarrow
"02911 \rightdotarrow
"02912 \baruparrow
"02913 \downarrowbar
"02914 \nvrightarrowtail
"02915 \nVrightarrowtail
"02916 \twoheadrightarrowtail
"02917 \nvtwoheadrightarrowtail
"02918 \nVtwoheadrightarrowtail
"02919 \lefttail
"0291A \righttail
"0291B \leftdbltail
"0291C \rightdbltail
"0291D \diamondleftarrow
"0291E \rightarrowdiamond
"0291F \diamondleftarrowbar
"02920 \barrightarrowdiamond
"02921 \nwsearrow
"02922 \neswarrow
"02923 \hknwarrow
"02924 \hknearrow
"02925 \hksearrow
"02926 \hkswarrow
"02927 \tona
"02928 \toea
"02929 \tosa
"0292A \towa
"0292B \rdiagovfdiag
"0292C \fdiagovrdiag
"0292D \seovnearrow
"0292E \neovsearrow
"0292F \fdiagovnearrow

"02930 \rdiagovsearrow
"02931 \neovnwarrow
"02932 \nwovnearrow
"02933 \rightcurvedarrow
"02934 \uprightcurvearrow
"02935 \downrightcurvedarrow
"02936 \leftdowncurvedarrow
"02937 \rightdowncurvedarrow
"02938 \cwrightarcarrow
"02939 \acwleftarcarrow
"0293A \acwoverarcarrow
"0293B \acwunderarcarrow
"0293C \curvearrowrightminus
"0293D \curvearrowleftplus
"0293E \cwundercurvearrow
"0293F \ccwundercurvearrow
"02940 \acwcirclearrow
"02941 \cwcirclearrow
"02942 \rightarrowshortleftarrow
"02943 \leftarrowshortrightarrow
"02944 \shortrightarrowleftarrow
"02945 \rightarrowplus
"02946 \leftarrowplus
"02947 \rightarrowx
"02948 \leftrightarrowcircle
"02949 \twoheaduparrowcircle
"0294A \leftrightharpoonupdown
"0294B \leftrightharpoondownup
"0294C \updownharpoonrightleft
"0294D \updownharpoonleftright
"0294E \leftrightharpoonupup
"0294F \updownharpoonrightright
"02950 \leftrightharpoondowndown
"02951 \updownharpoonleftleft
"02952 \barleftharpoonup
"02953 \rightharpoonupbar
"02954 \barupharpoonright
"02955 \downharpoonrightbar
"02956 \barleftharpoondown
"02957 \rightharpoondownbar
"02958 \barupharpoonleft
"02959 \downharpoonleftbar
"0295A \leftharpoonupbar
"0295B \barrightharpoonup
"0295C \upharpoonrightbar
"0295D \bardownharpoonright
"0295E \leftharpoondownbar
"0295F \barrightharpoondown
"02960 \upharpoonleftbar
"02961 \bardownharpoonleft
"02962 \leftharpoonsupdown
"02963 \upharpoonsleftright
"02964 \rightharpoonsupdown
"02965 \downharpoonsleftright
"02966 \leftrightharpoonsup
"02967 \leftrightharpoonsdown
"02968 \rightleftharpoonsup
"02969 \rightleftharpoonsdown
"0296A \leftharpoonupdash
"0296B \dashleftharpoondown
"0296C \rightharpoonupdash
"0296D \dashrightharpoondown
"0296E \updownharpoonsleftright
"0296F \downupharpoonsleftright
"02970 \rightimply
"02971 \equalrightarrow
"02972 \similarrightarrow
"02973 \leftarrowsimilar
"02974 \rightarrowsimilar
"02975 \rightarrowapprox
"02976 \ltlarr
"02977 \leftarrowless
"02978 \gtrarr
"02979 \subrarr
"0297A \leftarrowsubset
"0297B \suplarr
"0297C \leftfishtail
"0297D \rightfishtail
"0297E \upfishtail
"0297F \downfishtail
"02980 \Vvert
"02981 \mdsmblkcircle
"02982 \typecolon
"02983 \lBrace
"02984 \rBrace
"02985 \lParen
"02986 \rParen
"02987 \llparenthesis
"02988 \rrparenthesis
"02989 \llangle
"0298A \rrangle
"0298B \lbrackubar
"0298C \rbrackubar
"0298D \lbrackultick
"0298E \rbracklrtick
"0298F \lbracklltick
"02990 \rbrackurtick
"02991 \langledot
"02992 \rangledot
"02993 \lparenless
"02994 \rparengtr
"02995 \Lparengtr

"02996 \Rparenless
"02997 \lblkbrbrak
"02998 \rblkbrbrak
"02999 \fourvdots
"0299A \vzigzag
"0299B \measuredangleleft
"0299C \rightanglesqr
"0299D \rightanglemdot
"0299E \angles
"0299F \angdnr
"029A0 \gtlpar
"029A1 \sphericalangleup
"029A2 \turnangle
"029A3 \revangle
"029A4 \angleubar
"029A5 \revangleubar
"029A6 \wideangledown
"029A7 \wideangleup
"029A8 \measanglerutone
"029A9 \measanglelutonw
"029AA \measanglerdtose
"029AB \measangleldtosw
"029AC \measangleurtone
"029AD \measangleultonw
"029AE \measangledrtose
"029AF \measangledltosw
"029B0 \revemptyset
"029B1 \emptysetobar
"029B2 \emptysetocirc
"029B3 \emptysetoarr
"029B4 \emptysetoarrl
"029B5 \circlehbar
"029B6 \circledvert
"029B7 \circledparallel
"029B8 \obslash
"029B9 \operp
"029BA \obot
"029BB \olcross
"029BC \odotslashdot
"029BD \uparrowoncircle
"029BE \circledwhitebullet
"029BF \circledbullet
"029C0 \olessthan
"029C1 \ogreaterthan
"029C2 \cirscir
"029C3 \cirE
"029C4 \boxdiag
"029C5 \boxbslash
"029C6 \boxast
"029C7 \boxcircle
"029C8 \boxbox
"029C9 \boxonbox
"029CA \triangleodot
"029CB \triangleubar
"029CC \triangles
"029CD \triangleserifs
"029CE \rtriltri
"029CF \ltrivb
"029D0 \vbrtri
"029D1 \lfbowtie
"029D2 \rfbowtie
"029D3 \fbowtie
"029D4 \lftimes
"029D5 \rftimes
"029D6 \hourglass
"029D7 \blackhourglass
"029D8 \lvzigzag
"029D9 \rvzigzag
"029DA \Lvzigzag
"029DB \Rvzigzag
"029DC \iinfin
"029DD \tieinfty
"029DE \nvinfty
"029DF \dualmap
"029E0 \laplac
"029E1 \lrtriangleeq
"029E2 \shuffle
"029E3 \eparsl
"029E4 \smeparsl
"029E5 \eqvparsl
"029E6 \gleichstark
"029E7 \thermod
"029E8 \downtriangleleftblack
"029E9 \downtrianglerightblack
"029EA \blackdiamonddownarrow
"029EB \mdlgblklozenge
"029EC \circledownarrow
"029ED \blackcircledownarrow
"029EE \errbarsquare
"029EF \errbarblacksquare
"029F0 \errbardiamond
"029F1 \errbarblackdiamond
"029F2 \errbarcircle
"029F3 \errbarblackcircle
"029F4 \ruledelayed
"029F5 \setminus
"029F6 \dsol
"029F7 \rsolbar
"029F8 \xsol
"029F9 \xbsol
"029FA \doubleplus
"029FB \tripleplus

"029FC \lcurvyangle
"029FD \rcurvyangle
"029FE \tplus
"029FF \tminus
"02A00 \bigodot
"02A01 \bigoplus
"02A02 \bigotimes
"02A03 \bigcupdot
"02A04 \biguplus
"02A05 \bigsqcap
"02A06 \bigsqcup
"02A07 \conjquant
"02A08 \disjquant
"02A09 \bigtimes
"02A0A \modtwosum
"02A0B \sumint
"02A0C \iiiint
"02A0D \intbar
"02A0E \intBar
"02A0F \fint
"02A10 \cirfnint
"02A11 \awint
"02A12 \rppolint
"02A13 \scpolint
"02A14 \npolint
"02A15 \pointint
"02A16 \sqint
"02A17 \intlarhk
"02A18 \intx
"02A19 \intcap
"02A1A \intcup
"02A1B \upint
"02A1C \lowint
"02A1D \Join
"02A1E \bigtriangleleft
"02A1F \zcmp
"02A20 \zpipe
"02A21 \zproject
"02A22 \ringplus
"02A23 \plushat
"02A24 \simplus
"02A25 \plusdot
"02A26 \plussim
"02A27 \plussubtwo
"02A28 \plustrif
"02A29 \commaminus
"02A2A \minusdot
"02A2B \minusfdots
"02A2C \minusrdots
"02A2D \opluslhrim
"02A2E \oplusrhrim
"02A2F \vectimes
"02A30 \dottimes
"02A31 \timesbar
"02A32 \btimes
"02A33 \smashtimes
"02A34 \otimeslhrim
"02A35 \otimesrhrim
"02A36 \otimeshat
"02A37 \Otimes
"02A38 \odiv
"02A39 \triangleplus
"02A3A \triangleminus
"02A3B \triangletimes
"02A3C \intprod
"02A3D \intprodr
"02A3E \fcmp
"02A3F \amalg
"02A40 \capdot
"02A41 \uminus
"02A42 \barcup
"02A43 \barcap
"02A44 \capwedge
"02A45 \cupvee
"02A46 \cupovercap
"02A47 \capovercup
"02A48 \cupbarcap
"02A49 \capbarcup
"02A4A \twocups
"02A4B \twocaps
"02A4C \closedvarcup
"02A4D \closedvarcap
"02A4E \Sqcap
"02A4F \Sqcup
"02A50 \closedvarcupsmashprod
"02A51 \wedgeodot
"02A52 \veeodot
"02A53 \Wedge
"02A54 \Vee
"02A55 \wedgeonwedge
"02A56 \veeonvee
"02A57 \bigslopedvee
"02A58 \bigslopedwedge
"02A59 \veeonwedge
"02A5A \wedgemidvert
"02A5B \veemidvert
"02A5C \midbarwedge
"02A5D \midbarvee
"02A5E \doublebarwedge
"02A5F \wedgebar
"02A60 \wedgedoublebar
"02A61 \varveebar

"02A62 \doublebarvee
"02A63 \veedoublebar
"02A64 \dsub
"02A65 \rsub
"02A66 \eqdot
"02A67 \dotequiv
"02A68 \equivVert
"02A69 \equivVvert
"02A6A \dotsim
"02A6B \simrdots
"02A6C \simminussim
"02A6D \congdot
"02A6E \asteq
"02A6F \hatapprox
"02A70 \approxeqq
"02A71 \eqqplus
"02A72 \pluseqq
"02A73 \eqqsim
"02A74 \Coloneq
"02A75 \eqeq
"02A76 \eqeqeq
"02A77 \ddotseq
"02A78 \equivDD
"02A79 \ltcir
"02A7A \gtcir
"02A7B \ltquest
"02A7C \gtquest
"02A7D \leqslant
"02A7E \geqslant
"02A7F \lesdot
"02A80 \gesdot
"02A81 \lesdoto
"02A82 \gesdoto
"02A83 \lesdotor
"02A84 \gesdotol
"02A85 \lessapprox
"02A86 \gtrapprox
"02A87 \lneq
"02A88 \gneq
"02A89 \lnapprox
"02A8A \gnapprox
"02A8B \lesseqqgtr
"02A8C \gtreqqless
"02A8D \lsime
"02A8E \gsime
"02A8F \lsimg
"02A90 \gsiml
"02A91 \lgE
"02A92 \glE
"02A93 \lesges
"02A94 \gesles
"02A95 \eqslantless
"02A96 \eqslantgtr
"02A97 \elsdot
"02A98 \egsdot
"02A99 \eqqless
"02A9A \eqqgtr
"02A9B \eqqslantless
"02A9C \eqqslantgtr
"02A9D \simless
"02A9E \simgtr
"02A9F \simlE
"02AA0 \simgE
"02AA1 \Lt
"02AA2 \Gt
"02AA3 \partialmeetcontraction
"02AA4 \glj
"02AA5 \gla
"02AA6 \ltcc
"02AA7 \gtcc
"02AA8 \lescc
"02AA9 \gescc
"02AAA \smt
"02AAB \lat
"02AAC \smte
"02AAD \late
"02AAE \bumpeqq
"02AAF \preceq
"02AB0 \succeq
"02AB1 \precneq
"02AB2 \succneq
"02AB3 \preceqq
"02AB4 \succeqq
"02AB5 \precneqq
"02AB6 \succneqq
"02AB7 \precapprox
"02AB8 \succapprox
"02AB9 \precnapprox
"02ABA \succnapprox
"02ABB \Prec
"02ABC \Succ
"02ABD \subsetdot
"02ABE \supsetdot
"02ABF \subsetplus
"02AC0 \supsetplus
"02AC1 \submult
"02AC2 \supmult
"02AC3 \subedot
"02AC4 \supedot
"02AC5 \subseteqq
"02AC6 \supseteqq
"02AC7 \subsim

"02AC8 \supsim
"02AC9 \subsetapprox
"02ACA \supsetapprox
"02ACB \subsetneqq
"02ACC \supsetneqq
"02ACD \lsqhook
"02ACE \rsqhook
"02ACF \csub
"02AD0 \csup
"02AD1 \csube
"02AD2 \csupe
"02AD3 \subsup
"02AD4 \supsub
"02AD5 \subsub
"02AD6 \supsup
"02AD7 \suphsub
"02AD8 \supdsub
"02AD9 \forkv
"02ADA \topfork
"02ADB \mlcp
"02ADC \forks
"02ADD \forksnot
"02ADE \shortlefttack
"02ADF \shortdowntack
"02AE0 \shortuptack
"02AE1 \perps
"02AE2 \vDdash
"02AE3 \dashV
"02AE4 \Dashv
"02AE5 \DashV
"02AE6 \varVdash
"02AE7 \Barv
"02AE8 \vBar
"02AE9 \vBarv
"02AEA \barV
"02AEB \Vbar
"02AEC \Not
"02AED \bNot
"02AEE \revnmid
"02AEF \cirmid
"02AF0 \midcir
"02AF1 \topcir
"02AF2 \nhpar
"02AF3 \parsim
"02AF4 \interleave
"02AF5 \nhVvert
"02AF6 \threedotcolon
"02AF7 \lllnest
"02AF8 \gggnest
"02AF9 \leqqslant
"02AFA \geqqslant
"02AFB \trslash
"02AFC \biginterleave
"02AFD \sslash
"02AFE \talloblong
"02AFF \bigtalloblong
"02B12 \squaretopblack
"02B13 \squarebotblack
"02B14 \squareurblack
"02B15 \squarellblack
"02B16 \diamondleftblack
"02B17 \diamondrightblack
"02B18 \diamondtopblack
"02B19 \diamondbotblack
"02B1A \dottedsquare
"02B1B \lgblksquare
"02B1C \lgwhtsquare
"02B1D \vysmblksquare
"02B1E \vysmwhtsquare
"02B1F \pentagonblack
"02B20 \pentagon
"02B21 \varhexagon
"02B22 \varhexagonblack
"02B23 \hexagonblack
"02B24 \lgblkcircle
"02B25 \mdblkdiamond
"02B26 \mdwhtdiamond
"02B27 \mdblklozenge
"02B28 \mdwhtlozenge
"02B29 \smblkdiamond
"02B2A \smblklozenge
"02B2B \smwhtlozenge
"02B2C \blkhorzoval
"02B2D \whthorzoval
"02B2E \blkvertoval
"02B2F \whtvertoval
"02B30 \circleonleftarrow
"02B31 \leftthreearrows
"02B32 \leftarrowonoplus
"02B33 \longleftsquigarrow
"02B34 \nvtwoheadleftarrow
"02B35 \nVtwoheadleftarrow
"02B36 \twoheadmapsfrom
"02B37 \twoheadleftdbkarrow
"02B38 \leftdotarrow
"02B39 \nvleftarrowtail
"02B3A \nVleftarrowtail
"02B3B \twoheadleftarrowtail
"02B3C \nvtwoheadleftarrowtail
"02B3D \nVtwoheadleftarrowtail
"02B3E \leftarrowx
"02B3F \leftcurvedarrow

"02B40 \equalleftarrow
"02B41 \bsimilarleftarrow
"02B42 \leftarrowbackapprox
"02B43 \rightarrowgtr
"02B44 \rightarrowsupset
"02B45 \LLeftarrow
"02B46 \RRightarrow
"02B47 \bsimilarrightarrow
"02B48 \rightarrowbackapprox
"02B49 \similarleftarrow
"02B4A \leftarrowapprox
"02B4B \leftarrowbsimilar
"02B4C \rightarrowbsimilar
"02B50 \medwhitestar
"02B51 \medblackstar
"02B52 \smwhitestar
"02B53 \rightpentagonblack
"02B54 \rightpentagon
"03012 \postalmark
"03030 \hzigzag
"1D400 \mbfA
"1D401 \mbfB
"1D402 \mbfC
"1D403 \mbfD
"1D404 \mbfE
"1D405 \mbfF
"1D406 \mbfG
"1D407 \mbfH
"1D408 \mbfI
"1D409 \mbfJ
"1D40A \mbfK
"1D40B \mbfL
"1D40C \mbfM
"1D40D \mbfN
"1D40E \mbfO
"1D40F \mbfP
"1D410 \mbfQ
"1D411 \mbfR
"1D412 \mbfS
"1D413 \mbfT
"1D414 \mbfU
"1D415 \mbfV
"1D416 \mbfW
"1D417 \mbfX
"1D418 \mbfY
"1D419 \mbfZ
"1D41A \mbfa
"1D41B \mbfb
"1D41C \mbfc
"1D41D \mbfd
"1D41E \mbfe
"1D41F \mbff
"1D420 \mbfg
"1D421 \mbfh
"1D422 \mbfi
"1D423 \mbfj
"1D424 \mbfk
"1D425 \mbfl
"1D426 \mbfm
"1D427 \mbfn
"1D428 \mbfo
"1D429 \mbfp
"1D42A \mbfq
"1D42B \mbfr
"1D42C \mbfs
"1D42D \mbft
"1D42E \mbfu
"1D42F \mbfv
"1D430 \mbfw
"1D431 \mbfx
"1D432 \mbfy
"1D433 \mbfz
"1D434 \mitA
"1D435 \mitB
"1D436 \mitC
"1D437 \mitD
"1D438 \mitE
"1D439 \mitF
"1D43A \mitG
"1D43B \mitH
"1D43C \mitI
"1D43D \mitJ
"1D43E \mitK
"1D43F \mitL
"1D440 \mitM
"1D441 \mitN
"1D442 \mitO
"1D443 \mitP
"1D444 \mitQ
"1D445 \mitR
"1D446 \mitS
"1D447 \mitT
"1D448 \mitU
"1D449 \mitV
"1D44A \mitW
"1D44B \mitX
"1D44C \mitY
"1D44D \mitZ
"1D44E \mita
"1D44F \mitb
"1D450 \mitc
"1D451 \mitd

"1D452 \mite
"1D453 \mitf
"1D454 \mitg
"1D456 \miti
"1D457 \mitj
"1D458 \mitk
"1D459 \mitl
"1D45A \mitm
"1D45B \mitn
"1D45C \mito
"1D45D \mitp
"1D45E \mitq
"1D45F \mitr
"1D460 \mits
"1D461 \mitt
"1D462 \mitu
"1D463 \mitv
"1D464 \mitw
"1D465 \mitx
"1D466 \mity
"1D467 \mitz
"1D468 \mbfitA
"1D469 \mbfitB
"1D46A \mbfitC
"1D46B \mbfitD
"1D46C \mbfitE
"1D46D \mbfitF
"1D46E \mbfitG
"1D46F \mbfitH
"1D470 \mbfitI
"1D471 \mbfitJ
"1D472 \mbfitK
"1D473 \mbfitL
"1D474 \mbfitM
"1D475 \mbfitN
"1D476 \mbfitO
"1D477 \mbfitP
"1D478 \mbfitQ
"1D479 \mbfitR
"1D47A \mbfitS
"1D47B \mbfitT
"1D47C \mbfitU
"1D47D \mbfitV
"1D47E \mbfitW
"1D47F \mbfitX
"1D480 \mbfitY
"1D481 \mbfitZ
"1D482 \mbfita
"1D483 \mbfitb
"1D484 \mbfitc
"1D485 \mbfitd
"1D486 \mbfite
"1D487 \mbfitf
"1D488 \mbfitg
"1D489 \mbfith
"1D48A \mbfiti
"1D48B \mbfitj
"1D48C \mbfitk
"1D48D \mbfitl
"1D48E \mbfitm
"1D48F \mbfitn
"1D490 \mbfito
"1D491 \mbfitp
"1D492 \mbfitq
"1D493 \mbfitr
"1D494 \mbfits
"1D495 \mbfitt
"1D496 \mbfitu
"1D497 \mbfitv
"1D498 \mbfitw
"1D499 \mbfitx
"1D49A \mbfity
"1D49B \mbfitz
"1D49C \mscrA
"1D49E \mscrC
"1D49F \mscrD
"1D4A2 \mscrG
"1D4A5 \mscrJ
"1D4A6 \mscrK
"1D4A9 \mscrN
"1D4AA \mscrO
"1D4AB \mscrP
"1D4AC \mscrQ
"1D4AE \mscrS
"1D4AF \mscrT
"1D4B0 \mscrU
"1D4B1 \mscrV
"1D4B2 \mscrW
"1D4B3 \mscrX
"1D4B4 \mscrY
"1D4B5 \mscrZ
"1D4B6 \mscra
"1D4B7 \mscrb
"1D4B8 \mscrc
"1D4B9 \mscrd
"1D4BB \mscrf
"1D4BD \mscrh
"1D4BE \mscri
"1D4BF \mscrj
"1D4C0 \mscrk
"1D4C1 \mscrl
"1D4C2 \mscrm

"1D4C3 \mscrn
"1D4C5 \mscrp
"1D4C6 \mscrq
"1D4C7 \mscrr
"1D4C8 \mscrs
"1D4C9 \mscrt
"1D4CA \mscru
"1D4CB \mscrv
"1D4CC \mscrw
"1D4CD \mscrx
"1D4CE \mscry
"1D4CF \mscrz
"1D4D0 \mbfscrA
"1D4D1 \mbfscrB
"1D4D2 \mbfscrC
"1D4D3 \mbfscrD
"1D4D4 \mbfscrE
"1D4D5 \mbfscrF
"1D4D6 \mbfscrG
"1D4D7 \mbfscrH
"1D4D8 \mbfscrI
"1D4D9 \mbfscrJ
"1D4DA \mbfscrK
"1D4DB \mbfscrL
"1D4DC \mbfscrM
"1D4DD \mbfscrN
"1D4DE \mbfscrO
"1D4DF \mbfscrP
"1D4E0 \mbfscrQ
"1D4E1 \mbfscrR
"1D4E2 \mbfscrS
"1D4E3 \mbfscrT
"1D4E4 \mbfscrU
"1D4E5 \mbfscrV
"1D4E6 \mbfscrW
"1D4E7 \mbfscrX
"1D4E8 \mbfscrY
"1D4E9 \mbfscrZ
"1D4EA \mbfscra
"1D4EB \mbfscrb
"1D4EC \mbfscrc
"1D4ED \mbfscrd
"1D4EE \mbfscre
"1D4EF \mbfscrf
"1D4F0 \mbfscrg
"1D4F1 \mbfscrh
"1D4F2 \mbfscri
"1D4F3 \mbfscrj
"1D4F4 \mbfscrk
"1D4F5 \mbfscrl
"1D4F6 \mbfscrm
"1D4F7 \mbfscrn
"1D4F8 \mbfscro
"1D4F9 \mbfscrp
"1D4FA \mbfscrq
"1D4FB \mbfscrr
"1D4FC \mbfscrs
"1D4FD \mbfscrt
"1D4FE \mbfscru
"1D4FF \mbfscrv
"1D500 \mbfscrw
"1D501 \mbfscrx
"1D502 \mbfscry
"1D503 \mbfscrz
"1D504 \mfrakA
"1D505 \mfrakB
"1D507 \mfrakD
"1D508 \mfrakE
"1D509 \mfrakF
"1D50A \mfrakG
"1D50D \mfrakJ
"1D50E \mfrakK
"1D50F \mfrakL
"1D510 \mfrakM
"1D511 \mfrakN
"1D512 \mfrakO
"1D513 \mfrakP
"1D514 \mfrakQ
"1D516 \mfrakS
"1D517 \mfrakT
"1D518 \mfrakU
"1D519 \mfrakV
"1D51A \mfrakW
"1D51B \mfrakX
"1D51C \mfrakY
"1D51E \mfraka
"1D51F \mfrakb
"1D520 \mfrakc
"1D521 \mfrakd
"1D522 \mfrake
"1D523 \mfrakf
"1D524 \mfrakg
"1D525 \mfrakh
"1D526 \mfraki
"1D527 \mfrakj
"1D528 \mfrakk
"1D529 \mfrakl
"1D52A \mfrakm
"1D52B \mfrakn
"1D52C \mfrako
"1D52D \mfrakp
"1D52E \mfrakq

"1D52F \mfrakr
"1D530 \mfraks
"1D531 \mfrakt
"1D532 \mfraku
"1D533 \mfrakv
"1D534 \mfrakw
"1D535 \mfrakx
"1D536 \mfraky
"1D537 \mfrakz
"1D538 \BbbA
"1D539 \BbbB
"1D53B \BbbD
"1D53C \BbbE
"1D53D \BbbF
"1D53E \BbbG
"1D540 \BbbI
"1D541 \BbbJ
"1D542 \BbbK
"1D543 \BbbL
"1D544 \BbbM
"1D546 \BbbO
"1D54A \BbbS
"1D54B \BbbT
"1D54C \BbbU
"1D54D \BbbV
"1D54E \BbbW
"1D54F \BbbX
"1D550 \BbbY
"1D552 \Bbba
"1D553 \Bbbb
"1D554 \Bbbc
"1D555 \Bbbd
"1D556 \Bbbe
"1D557 \Bbbf
"1D558 \Bbbg
"1D559 \Bbbh
"1D55A \Bbbi
"1D55B \Bbbj
"1D55C \Bbbk
"1D55D \Bbbl
"1D55E \Bbbm
"1D55F \Bbbn
"1D560 \Bbbo
"1D561 \Bbbp
"1D562 \Bbbq
"1D563 \Bbbr
"1D564 \Bbbs
"1D565 \Bbbt
"1D566 \Bbbu
"1D567 \Bbbv
"1D568 \Bbbw
"1D569 \Bbbx
"1D56A \Bbby
"1D56B \Bbbz
"1D56C \mbffrakA
"1D56D \mbffrakB
"1D56E \mbffrakC
"1D56F \mbffrakD
"1D570 \mbffrakE
"1D571 \mbffrakF
"1D572 \mbffrakG
"1D573 \mbffrakH
"1D574 \mbffrakI
"1D575 \mbffrakJ
"1D576 \mbffrakK
"1D577 \mbffrakL
"1D578 \mbffrakM
"1D579 \mbffrakN
"1D57A \mbffrakO
"1D57B \mbffrakP
"1D57C \mbffrakQ
"1D57D \mbffrakR
"1D57E \mbffrakS
"1D57F \mbffrakT
"1D580 \mbffrakU
"1D581 \mbffrakV
"1D582 \mbffrakW
"1D583 \mbffrakX
"1D584 \mbffrakY
"1D585 \mbffrakZ
"1D586 \mbffraka
"1D587 \mbffrakb
"1D588 \mbffrakc
"1D589 \mbffrakd
"1D58A \mbffrake
"1D58B \mbffrakf
"1D58C \mbffrakg
"1D58D \mbffrakh
"1D58E \mbffraki
"1D58F \mbffrakj
"1D590 \mbffrakk
"1D591 \mbffrakl
"1D592 \mbffrakm
"1D593 \mbffrakn
"1D594 \mbffrako
"1D595 \mbffrakp
"1D596 \mbffrakq
"1D597 \mbffrakr
"1D598 \mbffraks
"1D599 \mbffrakt
"1D59A \mbffraku
"1D59B \mbffrakv

"1D59C \mbffrakw
"1D59D \mbffrakx
"1D59E \mbffraky
"1D59F \mbffrakz
"1D5A0 \msansA
"1D5A1 \msansB
"1D5A2 \msansC
"1D5A3 \msansD
"1D5A4 \msansE
"1D5A5 \msansF
"1D5A6 \msansG
"1D5A7 \msansH
"1D5A8 \msansI
"1D5A9 \msansJ
"1D5AA \msansK
"1D5AB \msansL
"1D5AC \msansM
"1D5AD \msansN
"1D5AE \msansO
"1D5AF \msansP
"1D5B0 \msansQ
"1D5B1 \msansR
"1D5B2 \msansS
"1D5B3 \msansT
"1D5B4 \msansU
"1D5B5 \msansV
"1D5B6 \msansW
"1D5B7 \msansX
"1D5B8 \msansY
"1D5B9 \msansZ
"1D5BA \msansa
"1D5BB \msansb
"1D5BC \msansc
"1D5BD \msansd
"1D5BE \msanse
"1D5BF \msansf
"1D5C0 \msansg
"1D5C1 \msansh
"1D5C2 \msansi
"1D5C3 \msansj
"1D5C4 \msansk
"1D5C5 \msansl
"1D5C6 \msansm
"1D5C7 \msansn
"1D5C8 \msanso
"1D5C9 \msansp
"1D5CA \msansq
"1D5CB \msansr
"1D5CC \msanss
"1D5CD \msanst
"1D5CE \msansu
"1D5CF \msansv
"1D5D0 \msansw
"1D5D1 \msansx
"1D5D2 \msansy
"1D5D3 \msansz
"1D5D4 \mbfsansA
"1D5D5 \mbfsansB
"1D5D6 \mbfsansC
"1D5D7 \mbfsansD
"1D5D8 \mbfsansE
"1D5D9 \mbfsansF
"1D5DA \mbfsansG
"1D5DB \mbfsansH
"1D5DC \mbfsansI
"1D5DD \mbfsansJ
"1D5DE \mbfsansK
"1D5DF \mbfsansL
"1D5E0 \mbfsansM
"1D5E1 \mbfsansN
"1D5E2 \mbfsansO
"1D5E3 \mbfsansP
"1D5E4 \mbfsansQ
"1D5E5 \mbfsansR
"1D5E6 \mbfsansS
"1D5E7 \mbfsansT
"1D5E8 \mbfsansU
"1D5E9 \mbfsansV
"1D5EA \mbfsansW
"1D5EB \mbfsansX
"1D5EC \mbfsansY
"1D5ED \mbfsansZ
"1D5EE \mbfsansa
"1D5EF \mbfsansb
"1D5F0 \mbfsansc
"1D5F1 \mbfsansd
"1D5F2 \mbfsanse
"1D5F3 \mbfsansf
"1D5F4 \mbfsansg
"1D5F5 \mbfsansh
"1D5F6 \mbfsansi
"1D5F7 \mbfsansj
"1D5F8 \mbfsansk
"1D5F9 \mbfsansl
"1D5FA \mbfsansm
"1D5FB \mbfsansn
"1D5FC \mbfsanso
"1D5FD \mbfsansp
"1D5FE \mbfsansq
"1D5FF \mbfsansr
"1D600 \mbfsanss
"1D601 \mbfsanst

"1D602 \mbfsansu
"1D603 \mbfsansv
"1D604 \mbfsansw
"1D605 \mbfsansx
"1D606 \mbfsansy
"1D607 \mbfsansz
"1D608 \mitsansA
"1D609 \mitsansB
"1D60A \mitsansC
"1D60B \mitsansD
"1D60C \mitsansE
"1D60D \mitsansF
"1D60E \mitsansG
"1D60F \mitsansH
"1D610 \mitsansI
"1D611 \mitsansJ
"1D612 \mitsansK
"1D613 \mitsansL
"1D614 \mitsansM
"1D615 \mitsansN
"1D616 \mitsansO
"1D617 \mitsansP
"1D618 \mitsansQ
"1D619 \mitsansR
"1D61A \mitsansS
"1D61B \mitsansT
"1D61C \mitsansU
"1D61D \mitsansV
"1D61E \mitsansW
"1D61F \mitsansX
"1D620 \mitsansY
"1D621 \mitsansZ
"1D622 \mitsansa
"1D623 \mitsansb
"1D624 \mitsansc
"1D625 \mitsansd
"1D626 \mitsanse
"1D627 \mitsansf
"1D628 \mitsansg
"1D629 \mitsansh
"1D62A \mitsansi
"1D62B \mitsansj
"1D62C \mitsansk
"1D62D \mitsansl
"1D62E \mitsansm
"1D62F \mitsansn
"1D630 \mitsanso
"1D631 \mitsansp
"1D632 \mitsansq
"1D633 \mitsansr
"1D634 \mitsanss
"1D635 \mitsanst
"1D636 \mitsansu
"1D637 \mitsansv
"1D638 \mitsansw
"1D639 \mitsansx
"1D63A \mitsansy
"1D63B \mitsansz
"1D63C \mbfitsansA
"1D63D \mbfitsansB
"1D63E \mbfitsansC
"1D63F \mbfitsansD
"1D640 \mbfitsansE
"1D641 \mbfitsansF
"1D642 \mbfitsansG
"1D643 \mbfitsansH
"1D644 \mbfitsansI
"1D645 \mbfitsansJ
"1D646 \mbfitsansK
"1D647 \mbfitsansL
"1D648 \mbfitsansM
"1D649 \mbfitsansN
"1D64A \mbfitsansO
"1D64B \mbfitsansP
"1D64C \mbfitsansQ
"1D64D \mbfitsansR
"1D64E \mbfitsansS
"1D64F \mbfitsansT
"1D650 \mbfitsansU
"1D651 \mbfitsansV
"1D652 \mbfitsansW
"1D653 \mbfitsansX
"1D654 \mbfitsansY
"1D655 \mbfitsansZ
"1D656 \mbfitsansa
"1D657 \mbfitsansb
"1D658 \mbfitsansc
"1D659 \mbfitsansd
"1D65A \mbfitsanse
"1D65B \mbfitsansf
"1D65C \mbfitsansg
"1D65D \mbfitsansh
"1D65E \mbfitsansi
"1D65F \mbfitsansj
"1D660 \mbfitsansk
"1D661 \mbfitsansl
"1D662 \mbfitsansm
"1D663 \mbfitsansn
"1D664 \mbfitsanso
"1D665 \mbfitsansp
"1D666 \mbfitsansq
"1D667 \mbfitsansr

"1D668 \mbfitsanss
"1D669 \mbfitsanst
"1D66A \mbfitsansu
"1D66B \mbfitsansv
"1D66C \mbfitsansw
"1D66D \mbfitsansx
"1D66E \mbfitsansy
"1D66F \mbfitsansz
"1D670 \mttA
"1D671 \mttB
"1D672 \mttC
"1D673 \mttD
"1D674 \mttE
"1D675 \mttF
"1D676 \mttG
"1D677 \mttH
"1D678 \mttI
"1D679 \mttJ
"1D67A \mttK
"1D67B \mttL
"1D67C \mttM
"1D67D \mttN
"1D67E \mttO
"1D67F \mttP
"1D680 \mttQ
"1D681 \mttR
"1D682 \mttS
"1D683 \mttT
"1D684 \mttU
"1D685 \mttV
"1D686 \mttW
"1D687 \mttX
"1D688 \mttY
"1D689 \mttZ
"1D68A \mtta
"1D68B \mttb
"1D68C \mttc
"1D68D \mttd
"1D68E \mtte
"1D68F \mttf
"1D690 \mttg
"1D691 \mtth
"1D692 \mtti
"1D693 \mttj
"1D694 \mttk
"1D695 \mttl
"1D696 \mttm
"1D697 \mttn
"1D698 \mtto
"1D699 \mttp
"1D69A \mttq
"1D69B \mttr
"1D69C \mtts
"1D69D \mttt
"1D69E \mttu
"1D69F \mttv
"1D6A0 \mttw
"1D6A1 \mttx
"1D6A2 \mtty
"1D6A3 \mttz
"1D6A4 \imath
"1D6A5 \jmath
"1D6A8 \mbfAlpha
"1D6A9 \mbfBeta
"1D6AA \mbfGamma
"1D6AB \mbfDelta
"1D6AC \mbfEpsilon
"1D6AD \mbfZeta
"1D6AE \mbfEta
"1D6AF \mbfTheta
"1D6B0 \mbfIota
"1D6B1 \mbfKappa
"1D6B2 \mbfLambda
"1D6B3 \mbfMu
"1D6B4 \mbfNu
"1D6B5 \mbfXi
"1D6B6 \mbfOmicron
"1D6B7 \mbfPi
"1D6B8 \mbfRho
"1D6B9 \mbfvarTheta
"1D6BA \mbfSigma
"1D6BB \mbfTau
"1D6BC \mbfUpsilon
"1D6BD \mbfPhi
"1D6BE \mbfChi
"1D6BF \mbfPsi
"1D6C0 \mbfOmega
"1D6C1 \mbfnabla
"1D6C2 \mbfalpha
"1D6C3 \mbfbeta
"1D6C4 \mbfgamma
"1D6C5 \mbfdelta
"1D6C6 \mbfvarepsilon
"1D6C7 \mbfzeta
"1D6C8 \mbfeta
"1D6C9 \mbftheta
"1D6CA \mbfiota
"1D6CB \mbfkappa
"1D6CC \mbflambda
"1D6CD \mbfmu
"1D6CE \mbfnu
"1D6CF \mbfxi

"1D6D0 \mbfomicron
"1D6D1 \mbfpi
"1D6D2 \mbfrho
"1D6D3 \mbfvarsigma
"1D6D4 \mbfsigma
"1D6D5 \mbftau
"1D6D6 \mbfupsilon
"1D6D7 \mbfvarphi
"1D6D8 \mbfchi
"1D6D9 \mbfpsi
"1D6DA \mbfomega
"1D6DB \mbfpartial
"1D6DC \mbfepsilon
"1D6DD \mbfvartheta
"1D6DE \mbfvarkappa
"1D6DF \mbfphi
"1D6E0 \mbfvarrho
"1D6E1 \mbfvarpi
"1D6E2 \mitAlpha
"1D6E3 \mitBeta
"1D6E4 \mitGamma
"1D6E5 \mitDelta
"1D6E6 \mitEpsilon
"1D6E7 \mitZeta
"1D6E8 \mitEta
"1D6E9 \mitTheta
"1D6EA \mitIota
"1D6EB \mitKappa
"1D6EC \mitLambda
"1D6ED \mitMu
"1D6EE \mitNu
"1D6EF \mitXi
"1D6F0 \mitOmicron
"1D6F1 \mitPi
"1D6F2 \mitRho
"1D6F3 \mitvarTheta
"1D6F4 \mitSigma
"1D6F5 \mitTau
"1D6F6 \mitUpsilon
"1D6F7 \mitPhi
"1D6F8 \mitChi
"1D6F9 \mitPsi
"1D6FA \mitOmega
"1D6FB \mitnabla
"1D6FC \mitalpha
"1D6FD \mitbeta
"1D6FE \mitgamma
"1D6FF \mitdelta
"1D700 \mitvarepsilon
"1D701 \mitzeta
"1D702 \miteta
"1D703 \mittheta
"1D704 \mitiota
"1D705 \mitkappa
"1D706 \mitlambda
"1D707 \mitmu
"1D708 \mitnu
"1D709 \mitxi
"1D70A \mitomicron
"1D70B \mitpi
"1D70C \mitrho
"1D70D \mitvarsigma
"1D70E \mitsigma
"1D70F \mittau
"1D710 \mitupsilon
"1D711 \mitvarphi
"1D712 \mitchi
"1D713 \mitpsi
"1D714 \mitomega
"1D715 \mitpartial
"1D716 \mitepsilon
"1D717 \mitvartheta
"1D718 \mitvarkappa
"1D719 \mitphi
"1D71A \mitvarrho
"1D71B \mitvarpi
"1D71C \mbfitAlpha
"1D71D \mbfitBeta
"1D71E \mbfitGamma
"1D71F \mbfitDelta
"1D720 \mbfitEpsilon
"1D721 \mbfitZeta
"1D722 \mbfitEta
"1D723 \mbfitTheta
"1D724 \mbfitIota
"1D725 \mbfitKappa
"1D726 \mbfitLambda
"1D727 \mbfitMu
"1D728 \mbfitNu
"1D729 \mbfitXi
"1D72A \mbfitOmicron
"1D72B \mbfitPi
"1D72C \mbfitRho
"1D72D \mbfitvarTheta
"1D72E \mbfitSigma
"1D72F \mbfitTau
"1D730 \mbfitUpsilon
"1D731 \mbfitPhi
"1D732 \mbfitChi
"1D733 \mbfitPsi
"1D734 \mbfitOmega
"1D735 \mbfitnabla

"1D736 \mbfitalpha
"1D737 \mbfitbeta
"1D738 \mbfitgamma
"1D739 \mbfitdelta
"1D73A \mbfitvarepsilon
"1D73B \mbfitzeta
"1D73C \mbfiteta
"1D73D \mbfittheta
"1D73E \mbfitiota
"1D73F \mbfitkappa
"1D740 \mbfitlambda
"1D741 \mbfitmu
"1D742 \mbfitnu
"1D743 \mbfitxi
"1D744 \mbfitomicron
"1D745 \mbfitpi
"1D746 \mbfitrho
"1D747 \mbfitvarsigma
"1D748 \mbfitsigma
"1D749 \mbfittau
"1D74A \mbfitupsilon
"1D74B \mbfitvarphi
"1D74C \mbfitchi
"1D74D \mbfitpsi
"1D74E \mbfitomega
"1D74F \mbfitpartial
"1D750 \mbfitepsilon
"1D751 \mbfitvartheta
"1D752 \mbfitvarkappa
"1D753 \mbfitphi
"1D754 \mbfitvarrho
"1D755 \mbfitvarpi
"1D756 \mbfsansAlpha
"1D757 \mbfsansBeta
"1D758 \mbfsansGamma
"1D759 \mbfsansDelta
"1D75A \mbfsansEpsilon
"1D75B \mbfsansZeta
"1D75C \mbfsansEta
"1D75D \mbfsansTheta
"1D75E \mbfsansIota
"1D75F \mbfsansKappa
"1D760 \mbfsansLambda
"1D761 \mbfsansMu
"1D762 \mbfsansNu
"1D763 \mbfsansXi
"1D764 \mbfsansOmicron
"1D765 \mbfsansPi
"1D766 \mbfsansRho
"1D767 \mbfsansvarTheta
"1D768 \mbfsansSigma
"1D769 \mbfsansTau
"1D76A \mbfsansUpsilon
"1D76B \mbfsansPhi
"1D76C \mbfsansChi
"1D76D \mbfsansPsi
"1D76E \mbfsansOmega
"1D76F \mbfsansnabla
"1D770 \mbfsansalpha
"1D771 \mbfsansbeta
"1D772 \mbfsansgamma
"1D773 \mbfsansdelta
"1D774 \mbfsansvarepsilon
"1D775 \mbfsanszeta
"1D776 \mbfsanseta
"1D777 \mbfsanstheta
"1D778 \mbfsansiota
"1D779 \mbfsanskappa
"1D77A \mbfsanslambda
"1D77B \mbfsansmu
"1D77C \mbfsansnu
"1D77D \mbfsansxi
"1D77E \mbfsansomicron
"1D77F \mbfsanspi
"1D780 \mbfsansrho
"1D781 \mbfsansvarsigma
"1D782 \mbfsanssigma
"1D783 \mbfsanstau
"1D784 \mbfsansupsilon
"1D785 \mbfsansvarphi
"1D786 \mbfsanschi
"1D787 \mbfsanspsi
"1D788 \mbfsansomega
"1D789 \mbfsanspartial
"1D78A \mbfsansepsilon
"1D78B \mbfsansvartheta
"1D78C \mbfsansvarkappa
"1D78D \mbfsansphi
"1D78E \mbfsansvarrho
"1D78F \mbfsansvarpi
"1D790 \mbfitsansAlpha
"1D791 \mbfitsansBeta
"1D792 \mbfitsansGamma
"1D793 \mbfitsansDelta
"1D794 \mbfitsansEpsilon
"1D795 \mbfitsansZeta
"1D796 \mbfitsansEta
"1D797 \mbfitsansTheta
"1D798 \mbfitsansIota
"1D799 \mbfitsansKappa
"1D79A \mbfitsansLambda
"1D79B \mbfitsansMu

"1D79C \mbfitsansNu
"1D79D \mbfitsansXi
"1D79E \mbfitsansOmicron
"1D79F \mbfitsansPi
"1D7A0 \mbfitsansRho
"1D7A1 \mbfitsansvarTheta
"1D7A2 \mbfitsansSigma
"1D7A3 \mbfitsansTau
"1D7A4 \mbfitsansUpsilon
"1D7A5 \mbfitsansPhi
"1D7A6 \mbfitsansChi
"1D7A7 \mbfitsansPsi
"1D7A8 \mbfitsansOmega
"1D7A9 \mbfitsansnabla
"1D7AA \mbfitsansalpha
"1D7AB \mbfitsansbeta
"1D7AC \mbfitsansgamma
"1D7AD \mbfitsansdelta
"1D7AE \mbfitsansvarepsilon
"1D7AF \mbfitsanszeta
"1D7B0 \mbfitsanseta
"1D7B1 \mbfitsanstheta
"1D7B2 \mbfitsansiota
"1D7B3 \mbfitsanskappa
"1D7B4 \mbfitsanslambda
"1D7B5 \mbfitsansmu
"1D7B6 \mbfitsansnu
"1D7B7 \mbfitsansxi
"1D7B8 \mbfitsansomicron
"1D7B9 \mbfitsanspi
"1D7BA \mbfitsansrho
"1D7BB \mbfitsansvarsigma
"1D7BC \mbfitsanssigma
"1D7BD \mbfitsanstau
"1D7BE \mbfitsansupsilon
"1D7BF \mbfitsansvarphi
"1D7C0 \mbfitsanschi
"1D7C1 \mbfitsanspsi
"1D7C2 \mbfitsansomega
"1D7C3 \mbfitsanspartial
"1D7C4 \mbfitsansepsilon
"1D7C5 \mbfitsansvartheta
"1D7C6 \mbfitsansvarkappa
"1D7C7 \mbfitsansphi
"1D7C8 \mbfitsansvarrho
"1D7C9 \mbfitsansvarpi
"1D7CA \mbfDigamma
"1D7CB \mbfdigamma
"1D7CE \mbfzero
"1D7CF \mbfone
"1D7D0 \mbftwo
"1D7D1 \mbfthree
"1D7D2 \mbffour
"1D7D3 \mbffive
"1D7D4 \mbfsix
"1D7D5 \mbfseven
"1D7D6 \mbfeight
"1D7D7 \mbfnine
"1D7D8 \Bbbzero
"1D7D9 \Bbbone
"1D7DA \Bbbtwo
"1D7DB \Bbbthree
"1D7DC \Bbbfour
"1D7DD \Bbbfive
"1D7DE \Bbbsix
"1D7DF \Bbbseven
"1D7E0 \Bbbeight
"1D7E1 \Bbbnine
"1D7E2 \msanszero
"1D7E3 \msansone
"1D7E4 \msanstwo
"1D7E5 \msansthree
"1D7E6 \msansfour
"1D7E7 \msansfive
"1D7E8 \msanssix
"1D7E9 \msansseven
"1D7EA \msanseight
"1D7EB \msansnine
"1D7EC \mbfsanszero
"1D7ED \mbfsansone
"1D7EE \mbfsanstwo
"1D7EF \mbfsansthree
"1D7F0 \mbfsansfour
"1D7F1 \mbfsansfive
"1D7F2 \mbfsanssix
"1D7F3 \mbfsansseven
"1D7F4 \mbfsanseight
"1D7F5 \mbfsansnine
"1D7F6 \mttzero
"1D7F7 \mttone
"1D7F8 \mtttwo
"1D7F9 \mttthree
"1D7FA \mttfour
"1D7FB \mttfive
"1D7FC \mttsix
"1D7FD \mttseven
"1D7FE \mtteight
"1D7FF \mttnine
"1EEF0 \arabicmaj
"1EEF1 \arabichad
